# factom-blockchain-for-legal

factom-java/: pom.xml
factom-java/src/main/java/: SCApplication.java
factom-java/src/main/java/controller/: CaseController.java  ChainController.java  HelloWorld.java  MSPController.java  Verification.java  addTransaction.java  queryEntries.java
factom-java/src/main/java/model/: Record.java
factom-java/src/main/java/persistence/: Auth.java  PersistPrivateKeys.java  PersistPublicKeys.java  PersistTransactionHash.java  Users.java
factom-java/src/main/java/utils/: CORSResponseFilter.java  Database.java  GenerateKeys.java  HTTPClient.java  StringUtil.java  VerifySignatures.java
factom-java/src/main/webapp/WEB-INF/: web.xml
